
spring.datasource.url=jdbc:mysql://localhost:3306/appDeVagas
spring.datasource.username=root
spring.datasource.password=diogo123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

appDeVagas.jwt.secret=66ed9e96ee373eca876591fe37d3d10cf761599639a0aed8b4165d57983c2ffd
appDeVagas.jwt.expiration=864000000
